<!doctype html>
<!--[if IE 9]> <html class="no-js ie9 fixed-layout" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js " lang="fr"> <!--<![endif]-->
<head>

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- Mobile Meta -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    
    <!-- Site Meta -->
    <title>AVH-IT</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

	<!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700,900" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400i,700,700i" rel="stylesheet"> 
	
    <!-- Custom & Default Styles -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/carousel.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="style.css">

	<!--[if lt IE 9]>
		<script src="js/vendor/html5shiv.min.js"></script>
		<script src="js/vendor/respond.min.js"></script>
	<![endif]-->
</head>
<body>  

    <!-- LOADER -->
    <div id="preloader">
        <img class="preloader" src="images/loader.gif" alt="">
    </div><!-- end loader -->
    <!-- END LOADER -->

    <div id="wrapper">
        <!-- BEGIN # MODAL LOGIN -->
        <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
            <div class="modal-dialog">
                <div class="modal-content">
                    <!-- Begin # DIV Form -->
                    <div id="div-forms">
                        <form id="login-form">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span class="flaticon-add" aria-hidden="true"></span>
                            </button>
                            <div class="modal-body">
                                <input class="form-control" type="text" placeholder="Que cherchez-vous ?" required>
                            </div>
                        </form><!-- End # Login Form -->
                    </div><!-- End # DIV Form -->
                </div>
            </div>
        </div>
        <!-- END # MODAL LOGIN -->

        <header class="header">
            
            <div class="container">
                <nav class="navbar navbar-default yamm">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="logo-normal">
                            <a class="navbar-brand" href="index.html" title="Page d'accueil"><img src="images/logo.png" alt=""></a>
                        </div>
                    </div>

                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="index.html" title="Emplacement Actuel" >Menu</a></li>
                            <li class="dropdown yamm-fw yamm-half"><a href="#" data-toggle="dropdown" class="dropdown-toggle active">Cours <b class="fa fa-angle-down"></b></a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <div class="yamm-content clearfix">
                                            <div class="row-fluid">
                                                <div class="col-md-6 col-sm-6">
                                                    <h4>Sections</h4>
                                                    <ul>
                                                        <li><a href="https://cfrpavh.gitlab.io/prepa/" title="Lien vers les cours de Prepa">Cours de  Prépa</a></li>
                                                        <li><a href="https://cfrpavh.gitlab.io//TAI/" title="Lien vers les cours de TAI">Cours TAI</a></li>
                                                        <li><a href="https://cfrpavh.gitlab.io/TSSR/" title="Lien vers les cours de TSSR">Cours TSSR</a></li>
                                                        <li><a href="https://cfrpavh.gitlab.io/BTS/" title="Lien vers les cours de BTS">Cours BTS</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="menu-widget text-center">
                                                        <div class="image-wrap entry">
                                                            <img src="upload/LogoQualiopi-800.png" alt="" class="img-responsive">
                                                            <div class="magnifier">
                                                                 <a href="https://qualiopi.certif-icpf.org/comprendre-qualiopi.html" title="En savoir plus sur Qualiopi"><i class="flaticon-add"></i></a>
                                                            </div>
                                                        </div><!-- end image-wrap -->
                                                     </div><!-- end widget -->
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="blog.html" title="Les News Technos et Accessibilité" >Actualités</a></li>
                            <li class="dropdown hassubmenu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Accessibilité<span class="fa fa-angle-down"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="https://www.nvda-fr.org/" title="Liens vers le site de NVDA" >NVDA</a></li>
                                    <li><a href="https://www.freedomscientific.com/products/software/jaws/" title="Lien vers le site JAWS" >JAWS</a></li>
                                    <li><a href="https://luciole-vision.com/#top" title="Lien vers le site de Luciole" >Luciole</a></li>
                                    <li><a href="https://www.progaccess.net/" title="Lien vers le site ProgAccess" >ProgAccess</a></li>
                                    <li><a href="blog-single.html" title="Lien vers ..." >Work in progress</a></li>
                                </ul>
                            </li>
                            <li class="dropdown hassubmenu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Sites Officiels<span class="fa fa-angle-down"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="https://www.avh.asso.fr/fr" title="lien vers le site officiel de l'AVH" >AVH</a></li>
                                    <li><a href="https://www.cfrp-avh.fr/" title="lien vers le site officiel du CFRP-AVH" >CFRP AVH</a></li>
                                    <li><a href="https://design.numerique.gouv.fr/" title="lien vers le site officiel Accessibilité numerique du gouvernement" >Design.Gouv.Fr</a></li>
                                    
                                </ul>
                            </li>
                        </ul>
                    </div>
                </nav><!-- end navbar -->
            </div><!-- end container -->
        </header>

        <section class="section db p120">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="tagline-message page-title text-center">
                            <h3>Actualités & Veille technologique</h3>
                            <ul class="breadcrumb">
                                <li><a href="javascript:void(0)">AVH-IT</a></li>
                                <li class="active">Blog</li>
                            </ul>
                        </div>
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
        </section><!-- end section -->

        <section class="section gb nopadtop">
            <div class="container">
                <div class="boxed">
                    <div class="row">
                        <div class="col-md-8">
                            
                            <div class="content blog-list">
                                <div class="blog-wrapper clearfix">
                                    <div class="blog-meta">
                                        <small><a href="#">Actus Accessibilité</a></small>
                                        <h3><a href="https://www.a11yparis.org/" title="Vers le site de A11y Paris 2022">A11y</a></h3>
                                        <ul class="list-inline">
                                            <li>Juin 2022</li>
                                            <li><span>written by</span> <a href="#">EK</a></li>
                                        </ul>
                                    </div><!-- end blog-meta -->

                                    <div class="blog-media">
                                        <a href="https://www.a11yparis.org/" title="Vers le site de A11y Paris 2022"><img src="upload/a11y-1000.png" alt="explication du sigle A11y" class="img-responsive img-rounded"></a>
                                    </div><!-- end media -->

                                    <div class="blog-desc-big">
                                        <p class="lead">L’accessibilité numérique des sites internet de l’État, des sites e-commerce, comme celle de la quasi-totalité des sites internet en France est loin d’être une réalité. </p>
                                        <p> A11y Paris, est devenu l’événement incontournable pour faire bouger les lignes dans ce domaine. Son format unique réunissant à la fois experts et utilisateurs à la même table, permet d’échanger sur les problématiques quotidiennes rencontrées par les personnes en situation de handicap. </p>
                                        <p> Organisé par l’association Valentin Haüy et Tanaguru, A11y Paris revient après deux ans d’absence. </p>
                                        <a href="https://www.a11yparis.org/" title="Vers le site de A11y Paris 2022" class="btn btn-primary">En savoir plus</a>
                                    </div><!-- end desc -->
                                </div><!-- end blog -->
                            </div><!-- end content -->

                            <div class="content blog-list">
                                <div class="blog-wrapper clearfix">
                                    <div class="blog-meta">
                                        <small><a href="#">Actus Accessibilité</a></small>
                                        <h3><a href="https://design.numerique.gouv.fr/" title="Vers le site DesignGouv">GouvDesign</a></h3>
                                        <ul class="list-inline">
                                            <li>May 2022</li>
                                            <li><span>written by</span> <a href="#">EK</a></li>
                                        </ul>
                                    </div><!-- end blog-meta -->

                                    <div class="blog-media">
                                        <a href="https://design.numerique.gouv.fr/" title="Vers le site DesignGouv"><img src="upload/DesignGouv-1000.png" alt="Apercu du Site GouvDesign" class="img-responsive img-rounded"></a>
                                    </div><!-- end media -->

                                    <div class="blog-desc-big">
                                        <p class="lead">Le gouvernement dédie un site à l'accessibilité numérique</p>
                                        <p>"En France, les produits et services numériques sont souvent conçus sans prendre le temps de comprendre l’audience qu’ils servent, notamment les personnes en situation de handicap soit 12 millions de personnes en France." </p>
                                        <p> Le gouvernement Francais propose DesignGouv, un site dédié à l'Accessibilité numérique.</p>
                                        <a href="https://design.numerique.gouv.fr/" title="Lien vers le site GouvDesign" class="btn btn-primary">En savoir plus</a>
                                    </div><!-- end desc -->
                                </div><!-- end blog -->
                            </div><!-- end content -->

                            <div class="content blog-list">
                                <div class="blog-wrapper clearfix">
                                    <div class="blog-meta">
                                        <small><a href="#">Mise à jour</a></small>
                                        <h3><a href="https://cfrpavh.gitlab.io/TAI/Ticketing/" title="Documentation Glpi 10">Glpi 10</a></h3>
                                        <ul class="list-inline">
                                            <li>4 days ago</li>
                                            <li><span>written by</span> <a href="#">EK</a></li>
                                        </ul>
                                    </div><!-- end blog-meta -->

                                    <div class="blog-media">
                                        <a href="https://cfrpavh.gitlab.io/TAI/Ticketing/" title="Documentation Glpi 10"><img src="upload/glpi-dashboard-1000.png" alt="logo glpi" class="img-responsive img-rounded"></a>
                                    </div><!-- end media -->

                                    <div class="blog-desc-big">
                                        <p class="lead">Désormais plus accessible que Redmine ...</p>
                                        <p>La version 10 de GLPi est désormais bien plus accessible. Outil de ticketing de référence en entreprise ... et donc aussi au CFRP-AVH.</p>
                                        <a href="https://cfrpavh.gitlab.io/TAI/Ticketing/" title="Documentation Glpi 10" class="btn btn-primary">En savoir plus</a>
                                    </div><!-- end desc -->
                                </div><!-- end blog -->
                            </div><!-- end content -->

                            <div class="content blog-list">
                                <div class="blog-wrapper clearfix">
                                    <div class="blog-meta">
                                        <small><a href="#">Accessibilité</a></small>
                                        <h3><a href="https://luciole-vision.com/#top" title="Vers le site de Luciole">Luciole</a></h3>
                                        <ul class="list-inline">
                                            <li>May the fourth 2022</li>
                                            <li><span> by</span> <a href="#">EK</a></li>
                                        </ul>
                                    </div><!-- end blog-meta -->

                                    <div class="blog-media">
                                        <a href="https://luciole-vision.com/#top" title="Vers le site de Luciole"><img src="upload/luciole-1000-570.png" alt="Logo Luciole" class="img-responsive img-rounded"></a>
                                    </div><!-- end media -->

                                    <div class="blog-desc-big">
                                        <p class="lead">Un caractère pour la déficience visuelle</p>
                                        <p> Le caractère typographique Luciole a été conçu spécifiquement pour les personnes malvoyantes.</p>
                                        <p> Structure des lettres, encombrement des mots, espacement : le caractère Luciole a été pensé autour d'une douzaine de critères de design spécifiques pour offrir la meilleure expérience de lecture possible aux personnes malvoyantes. Un soin particulier a été apporté au dessin des chiffres, des signes mathématiques et de la ponctuation.</p>
                                        <p> ce site utilise la police Luciole. </p>
                                        <a href="https://luciole-vision.com/#top" title="Vers le site de Luciole" class="btn btn-primary">En savoir plus</a>
                                    </div><!-- end desc -->
                                </div><!-- end blog -->
                            </div><!-- end content -->

                            <div class="content blog-list">
                                <div class="blog-wrapper clearfix">
                                    <div class="blog-meta">
                                        <small><a href="#">Veille technologique</a></small>
                                        <h3><a href="blog-filius.html" title="En savoir plus sur Filius">Filius</a></h3>
                                        <ul class="list-inline">
                                            <li>May 2022</li>
                                            <li><span>written by</span> <a href="#">EK</a></li>
                                        </ul>
                                    </div><!-- end blog-meta -->

                                    <div class="blog-media">
                                        <a href="blog-filius.html" title=""><img src="upload/filius.png" alt="Illustration d'un schéma reseau" class="img-responsive img-rounded"></a>
                                    </div><!-- end media -->

                                    <div class="blog-desc-big">
                                        <p class="lead">Filius. Un logiciel de simulation de réseau accessible ?</p>
                                        <p>GNS3, Packet Tracer ... des références en matière de simulation de réseau, mais totalement inaccessibles ! </p>
                                        <p>Filius est plus dédié à l'éducation. A tester d'urgence ! </p>
                                        <a href="blog-filius.html" class="btn btn-primary">En savoir plus</a>
                                    </div><!-- end desc -->
                                </div><!-- end blog -->
                            </div><!-- end content -->

                            <div class="row">
                                <div class="col-md-12">
                                    <ul class="pagination">
                                        <li class="disabled"><a href="javascript:void(0)">&laquo;</a></li>
                                        <li class="active"><a href="javascript:void(0)">1</a></li>
                                        <li><a href="javascript:void(0)">2</a></li>
                                        <li><a href="javascript:void(0)">3</a></li>
                                        <li><a href="javascript:void(0)">...</a></li>
                                        <li><a href="javascript:void(0)">&raquo;</a></li>
                                    </ul>
                                </div><!-- end col -->
                            </div><!-- end row -->
                        </div><!-- end col -->

                        <div class="sidebar col-md-4">
                            <div class="widget clearfix">
                                <div class="banner-widget">
                                    <img src="upload/Access_Num-1024-768.png" alt="" class="img-responsive img-rounded">
                                </div>
                            </div>

                            <div class="widget clearfix">
                                <h3 class="widget-title">Les incontournables</h3>
                                <div class="post-widget">
                                    <div class="media">
                                        <img src="upload/git_small.png" alt="" class="img-responsive alignleft img-rounded">
                                        <div class="media-body">
                                            <h5 class="mt-0"><a href="blog-single.html">GIT</a></h5>
                                            <div class="blog-meta">
                                                <ul class="list-inline">
                                                    <li>2022</li>
                                                    <li><span>by</span> <a>EK</a></li>
                                                </ul>
                                            </div><!-- end blog-meta -->
                                        </div>
                                    </div>

                                    <div class="media">
                                        <img src="upload/MD_smal.png" alt="" class="img-responsive alignleft img-rounded">
                                        <div class="media-body">
                                            <h5 class="mt-0"><a href="blog-md.html">Markdown</a></h5>
                                            <div class="blog-meta">
                                                <ul class="list-inline">
                                                    <li>2022</li>
                                                    <li><span>by</span> <a>EK</a></li>
                                                </ul>
                                            </div><!-- end blog-meta -->
                                        </div>
                                    </div>

                                    <div class="media">
                                        <img src="upload/collaboratif-small.png" alt="" class="img-responsive alignleft img-rounded">
                                        <div class="media-body">
                                            <h5 class="mt-0"><a href="index.html">Concept de AVH-IT</a></h5>
                                            <div class="blog-meta">
                                                <ul class="list-inline">
                                                    <li>2022</li>
                                                    <li><span>by</span> <a>EK</a></li>
                                                </ul>
                                            </div><!-- end blog-meta -->
                                        </div>
                                    </div>
                                </div><!-- end post-widget -->
                            </div><!-- end widget -->
                            
                        </div><!-- end sidebar -->
                    </div><!-- end row -->
                </div><!-- end boxed -->
            </div><!-- end container -->
        </section>

        <footer class="section footer noover">
            <div class="container">
                <div class="row">
                    
                    <div class="col-lg-6 col-md-3">
                        <div class="widget clearfix">
                            <h3 class="widget-title">Enseigner au CFRP AVH</h3>
                            <p>Envie d'une pédagogie adaptée ?</p>
                            <a href="#" class="readmore">Postulez !</a>
                        </div><!-- end widget -->
                    </div><!-- end col -->

                    <div class="col-lg-4 col-md-2">
                        <div class="widget clearfix">
                            <h3 class="widget-title">Support</h3>
                            <div class="list-widget">   
                                <ul>
                                    <li><a href="#">Terms of Use</a></li>
                                    <li><a href="#">Copyrights</a></li>
                                    <li><a href="#">créez un Ticket</a></li>
                                </ul>
                            </div><!-- end list-widget -->
                        </div><!-- end widget -->
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
        </footer><!-- end footer -->

        <div class="copyrights">
            <div class="container">
                <div class="clearfix">
                    <div class="pull-left">
                        <div class="cop-logo">
                            <a href="#"><img src="images/logo.png" alt=""></a>
                        </div>
                    </div>

                    <div class="pull-right">
                        <div class="footer-links">
                            <ul class="list-inline">
                                <li>Design : <a>A.la.mimine.com</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div><!-- end container -->
        </div><!-- end copy -->
    </div><!-- end wrapper -->

    <!-- jQuery Files -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/carousel.js"></script>
    <script src="js/animate.js"></script>
    <script src="js/custom.js"></script>
    <!-- VIDEO BG PLUGINS -->
    <script src="js/videobg.js"></script>

</body>
</html>