<!doctype html>
<!--[if IE 9]> <html class="no-js ie9 fixed-layout" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js " lang="fr"> <!--<![endif]-->
<head>

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- Mobile Meta -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    
    <!-- Site Meta -->
    <title>AVH-IT</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

	<!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700,900" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400i,700,700i" rel="stylesheet"> 
	
    <!-- Custom & Default Styles -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/carousel.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="style.css">

	<!--[if lt IE 9]>
		<script src="js/vendor/html5shiv.min.js"></script>
		<script src="js/vendor/respond.min.js"></script>
	<![endif]-->
</head>
<body>  

    <!-- LOADER -->
    <div id="preloader">
        <img class="preloader" src="images/loader.gif" alt="">
    </div><!-- end loader -->
    <!-- END LOADER -->

    <div id="wrapper">
        <!-- BEGIN # MODAL LOGIN -->
        <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
            <div class="modal-dialog">
                <div class="modal-content">
                    <!-- Begin # DIV Form -->
                    <div id="div-forms">
                        <form id="login-form">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span class="flaticon-add" aria-hidden="true"></span>
                            </button>
                            <div class="modal-body">
                                <input class="form-control" type="text" placeholder="Que cherchez-vous ?" required>
                            </div>
                        </form><!-- End # Login Form -->
                    </div><!-- End # DIV Form -->
                </div>
            </div>
        </div>
        <!-- END # MODAL LOGIN -->

        <header class="header">
            
            <div class="container">
                <nav class="navbar navbar-default yamm">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="logo-normal">
                            <a class="navbar-brand" href="index.html" title="Page d'accueil"><img src="images/logo.png" alt=""></a>
                        </div>
                    </div>

                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="index.html" title="Emplacement Actuel" >Menu</a></li>
                            <li class="dropdown yamm-fw yamm-half"><a href="#" data-toggle="dropdown" class="dropdown-toggle active">Cours <b class="fa fa-angle-down"></b></a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <div class="yamm-content clearfix">
                                            <div class="row-fluid">
                                                <div class="col-md-6 col-sm-6">
                                                    <h4>Sections</h4>
                                                    <ul>
                                                        <li><a href="#préambule" title="Lien vers le préambule">Préambule</a></li>
                                                        <li><a href="https://cfrpavh.gitlab.io/demo/" title="Lien vers la démo">Cours Démo</a></li>
                                                        <li><a href="https://cfrpavh.gitlab.io/prepa/" title="Lien vers les cours de Prepa">Cours de Prépa</a></li>
                                                        <li><a href="https://cfrpavh.gitlab.io//TAI/" title="Lien vers les cours de TAI">Cours TAI</a></li>
                                                        <li><a href="https://cfrpavh.gitlab.io/TSSR/" title="Lien vers les cours de TSSR">Cours TSSR</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="menu-widget text-center">
                                                        <div class="image-wrap entry">
                                                            <img src="upload/LogoQualiopi-800.png" alt="" class="img-responsive">
                                                            <div class="magnifier">
                                                                 <a href="https://qualiopi.certif-icpf.org/comprendre-qualiopi.html" title="En savoir plus sur Qualiopi"><i class="flaticon-add"></i></a>
                                                            </div>
                                                        </div><!-- end image-wrap -->
                                                     </div><!-- end widget -->
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="blog.html" title="Les News Technos et Accessibilité" >Actualités</a></li>
                            <li class="dropdown hassubmenu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Accessibilité<span class="fa fa-angle-down"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="https://www.nvda-fr.org/" title="Liens vers le site de NVDA" >NVDA</a></li>
                                    <li><a href="https://www.freedomscientific.com/products/software/jaws/" title="Lien vers le site JAWS" >JAWS</a></li>
                                    <li><a href="https://luciole-vision.com/#top" title="Lien vers le site de Luciole" >Luciole</a></li>
                                    <li><a href="https://www.progaccess.net/" title="Lien vers le site ProgAccess" >ProgAccess</a></li>
                                    <li><a href="blog-single.html" title="Lien vers ..." >Work in progress</a></li>
                                </ul>
                            </li>
                            <li class="dropdown hassubmenu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Sites Officiels<span class="fa fa-angle-down"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="https://www.avh.asso.fr/fr" title="lien vers le site officiel de l'AVH" >AVH</a></li>
                                    <li><a href="https://www.cfrp-avh.fr/" title="lien vers le site officiel du CFRP-AVH" >CFRP AVH</a></li>
                                    <li><a href="https://design.numerique.gouv.fr/" title="lien vers le site officiel Accessibilité numerique du gouvernement" >Design.Gouv.Fr</a></li>
                                    
                                </ul>
                            </li>
                        </ul>
                    </div>
                </nav><!-- end navbar -->
            </div><!-- end container -->
        </header>

        <section id="home" class="video-section js-height-full">
            <div class="overlay"></div>
            <div class="home-text-wrapper relative container">
                <div class="home-message">
                    <p>Plateforme de cours informatique</p>
                    <small>Accès aux cours informatiques du CFRP AVH. Choisissez votre section (Ou Démo, si vous n'avez pas encore de compte GitLab reconnu) </small>
                <div class="btn-wrapper">
                        <div class="text-center">
                            <a href="https://cfrpavh.gitlab.io/demo/" title="Lien vers la démo" class="btn btn-default wow slideInRight">Demo</a> &nbsp;&nbsp;&nbsp;
                            <a href="https://cfrpavh.gitlab.io/prepa/" title="Lien vers les cours de Prepa" class="btn btn-primary wow slideInLeft">Prépa</a> &nbsp;&nbsp;&nbsp;
                            <a href="https://cfrpavh.gitlab.io/TAI/" title="Lien vers les cours de TAI" class="btn btn-default wow slideInRight">TAI</a> &nbsp;&nbsp;&nbsp;
                            <a href="https://cfrpavh.gitlab.io/TSSR/" title="Lien vers les cours de TSSR" class="btn btn-primary wow slideInLeft">TSSR</a>
                        </div>
                    </div><!-- end row -->
                </div>
            </div>
            <div class="slider-bottom">
                <span>Explorer <i class="fa fa-angle-down"></i></span>
            </div>
        </section>

        <section class="section gb">
            <div class="container">
                <div class="section-title text-center">
                    <h3 id="préambule">Préambule</h3>
                    <p>Les concepts qu'il vous faut maitriser pour utiliser pleinement les documentations</p>
                </div><!-- end title -->

<!-- Début Carroussel -->

                <div id="owl-01" class="owl-carousel owl-theme owl-theme-01">
                    <div class="caro-item">
                        <div class="course-box">
                            <div class="image-wrap entry">
                                <img src="upload/git02.png" alt="" class="img-responsive">
                                <div class="magnifier">
                                     <a href="blog-git.html" title="Lien vers GIT"><i class="flaticon-add"></i></a>
                                </div>
                            </div><!-- end image-wrap -->
                            <div class="course-details">
                                <h4>
                                    <small>Préambule #1</small>
                                    <a href="blog-git.html" title="Lien vers GIT">GIT</a>
                                </h4>
                                <p>Git est de loin le système de contrôle de version le plus largement utilisé aujourd'hui.  Maitriser les fondamentaux de GIT est donc un préalable fondatemental. </p>
                                <a href="blog-git.html" title="">Suivez le guide </a>
                            </div><!-- end details -->
                        </div><!-- end box -->
                    </div><!-- end col -->

                    <div class="caro-item">
                        <div class="course-box">
                            <div class="image-wrap entry">
                                <img src="upload/Markdown-800.png" alt="" class="img-responsive">
                                <div class="magnifier">
                                     <a href="blog-md.html" title="Lien vers article Markdown"><i class="flaticon-add"></i></a>
                                </div>
                            </div><!-- end image-wrap -->
                            <div class="course-details">
                                <h4>
                                    <small>Préambule #2</small>
                                    <a href="blog-md.html" title="">MarkDown</a>
                                </h4>
                                <p>Markdown vous permet d’écrire en utilisant un format de texte brut facile à lire et à écrire</p>
                            </div><!-- end details -->
                        </div><!-- end box -->
                    </div><!-- end col -->

                    <div class="caro-item">
                        <div class="course-box">
                            <div class="image-wrap entry">
                                <img src="upload/mkdocs-800.png" alt="" class="img-responsive">
                                <div class="magnifier">
                                     <a href="blog-mkdocs.html" title=""><i class="flaticon-add"></i></a>
                                </div>
                            </div><!-- end image-wrap -->
                            <div class="course-details">
                                <h4>
                                    <small>Préambule #3</small>
                                    <a href="blog-mkdocs.html" title="">Mkdocs </a>
                                </h4>
                                <p> " <i> MkDocs est un générateur de site statique rapide, simple et carrément magnifique qui est orienté vers la documentation. </i>" - Dixit: les développeurs de MkDocs </p>
                            </div><!-- end details -->
                        </div><!-- end box -->
                    </div><!-- end col -->

                    <div class="caro-item">
                        <div class="course-box">
                            <div class="image-wrap entry">
                                <img src="upload/collaboratif-800.png" alt="" class="img-responsive">
                                <div class="magnifier">
                                     <a href="blog-collaboratif.html" title=""><i class="flaticon-add"></i></a>
                                </div>
                            </div><!-- end image-wrap -->
                            <div class="course-details">
                                <h4>
                                    <small>Préambule #4</small>
                                    <a href="blog-collaboratif.html" title="">Et maintenant ?</a>
                                </h4>
                                <p> Comment tous les concepts vu precedemment vont nous être utiles pour construire nos supports de cours</p>
                                <p> <a href="blog-collaboratif.html" title="concept de AVH-IT" > Git + Markdown + Mkdocs = ? </a> </p>
                            </div><!-- end details -->
                        </div><!-- end box -->
                    </div><!-- end col -->
                </div><!-- end row -->

                <hr class="invis">

                <div class="section-button text-center">
                    <a href="#" class="btn btn-primary">vers les sections</a>
                </div>
            </div><!-- end container -->
        </section>
        
        <footer class="section footer noover">
            <div class="container">
                <div class="row">
                    
                    <div class="col-lg-6 col-md-3">
                        <div class="widget clearfix">
                            <h3 class="widget-title">Enseigner au CFRP AVH</h3>
                            <p>Envie d'une pédagogie adaptée ?</p>
                            <a href="mailto:r.roy-chevalier@cfrp-avh.fr?subject=Canditature au poste de formateur" class="readmore">Postulez !</a>
                        </div><!-- end widget -->
                    </div><!-- end col -->

                    <div class="col-lg-4 col-md-2">
                        <div class="widget clearfix">
                            <h3 class="widget-title">Support</h3>
                            <div class="list-widget">   
                                <ul>
                                    <li><a href="#">Terms of Use</a></li>
                                    <li><a href="#">Copyrights</a></li>
                                    <li><a href="#">créez un Ticket</a></li>
                                </ul>
                            </div><!-- end list-widget -->
                        </div><!-- end widget -->
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
        </footer><!-- end footer -->

        <div class="copyrights">
            <div class="container">
                <div class="clearfix">
                    <div class="pull-left">
                        <div class="cop-logo">
                            <a href="#"><img src="images/logo.png" alt=""></a>
                        </div>
                    </div>

                    <div class="pull-right">
                        <div class="footer-links">
                            <ul class="list-inline">
                                <li>Design : <a>A.la.mimine.com</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div><!-- end container -->
        </div><!-- end copy -->
    </div><!-- end wrapper -->

    <!-- jQuery Files -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/carousel.js"></script>
    <script src="js/animate.js"></script>
    <script src="js/custom.js"></script>
    <!-- VIDEO BG PLUGINS -->
    <script src="js/videobg.js"></script>

</body>
</html>